<!DOCTYPE html>
<html>
<head>
<title>广义线性模型</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>1.1. 广义线性模型</h2>
<p>下面介绍的是用于回归的一揽子方法，这些方法都基于这样一个假设：目标变量可以表现为输入变量的某种线性组合。数学概念表示如下（<img src="http://scikit-learn.org/stable/_images/math/4edbd88750539c2610a7bbfcf79c33cf1ae7a36c.png" />表示预测值）：</p>
<p><center><img src="http://scikit-learn.org/stable/_images/math/dfdf17e3ecd9ca5506b2fbf5a7ebd70412326e81.png" />
</center></p>
<p>在上述模型中，我们指定<img src="http://scikit-learn.org/stable/_images/math/eb9ab421187ecd58130545c735c34483dc037fe1.png" />为<code>coef_</code>，<img src="http://scikit-learn.org/stable/_images/math/87a0c2ec97d8b8f22868ec1242d2417f25d62240.png" />为<code>intercept_</code>。</p>
<p>用广义线性模型进行分类，参见<code>Logistic regression</code>。<br></p>
<h3>1.1.1. 经典二乘法</h3>
<p><strong><code>LinearRegression</code></strong>拟合出一个系数<img src="http://scikit-learn.org/stable/_images/math/b0c860d08d30011cba6f6a97b98b32b8d747e51a.png" />使得该模型预测的响应变量与数据中响应观测值得残差平方和最小。数学表示如下：</p>
<p><center><img src="http://scikit-learn.org/stable/_images/math/32028e85feb455d07503a027ba607eafc7909976.png" />
</center></p>
<p><center><img src="http://scikit-learn.org/stable/_images/plot_ols_0011.png" style="width: 384.0px; height: 288.0px;"></center></p>
<p><strong><code>LinearRegression</code></strong>的<code>fit</code>方法接受数组形式的<code>X,y</code>，并将拟合出的线性模型系数<img src="http://scikit-learn.org/stable/_images/math/8659700e6646cd91bc02c32affaa5ec046ee9935.png" />存储在它的<code>coef_</code>成员中：</p>
<pre><code>>>> from sklearn import linear_model
>>> clf = linear_model.LinearRegression()
>>> clf.fit ([[0, 0], [1, 1], [2, 2]], [0, 1, 2])
LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)
>>> clf.coef_
array([ 0.5,  0.5])
</code></pre>
<p>不过，经典二乘法估计的系数依赖于模型项的独立。当项是相关也就是说设计矩阵<code>X</code>的列线性依赖，设计矩阵接近<em>奇异</em>时，经典二乘法的预测将会对响应变量的随机误差高度敏感，从而产生一个很大的方差。这种<em>多重共线性</em>可能出现，例如，收集的数据没有经过实验设计。</p>
<h4>1.1.1.1. 经典二乘法的复杂度</h4>
<p>该方法用<code>X</code>的奇异值分解求得最小二乘解。如果<code>X</code>是一个(n,p)的矩阵（假设<img src="http://scikit-learn.org/stable/_images/math/333132d227ff65accd034f936b7d5a43ea7493ee.png" />），那么这个方法复杂度就是<img src="http://scikit-learn.org/stable/_images/math/012e7356d88340bea4c57c83c8e34a0bff43c99b.png" /></p>
<h3>1.1.2. Ridge回归</h3>
<p><strong><code>Ridge</code></strong>回归通过对系数大小进行惩罚解决了一些经典二乘法的问题。<strong><code>Ridge</code></strong>系数最小化一个添加了惩罚的残差平方和:</p>
<p><center><img src="http://scikit-learn.org/stable/_images/math/11f0787a645f4b5f2b810c0d00618785b58ff574.png" />
</center></p>
<p>这里，<img src="http://scikit-learn.org/stable/_images/math/c8b8590ededc6cdd4c311a1c5584090e60b95be4.png" /> 是一个复杂性参数，它控制了收缩量：<img src="http://scikit-learn.org/stable/_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" />值越大，收缩量就越大并且系数的共线性就会变得更加的稳健。</p>
<p><center><img src="http://scikit-learn.org/stable/_images/plot_ridge_path_0011.png" style="width: 384.0px; height: 288.0px;">
</center></p>
<p>和其他线性模型一样，<strong><code>Ridge</code></strong>的<code>fit</code>方法接受数组形式的<code>X,y</code>，并将拟合出的线性模型系数<img src="http://scikit-learn.org/stable/_images/math/8659700e6646cd91bc02c32affaa5ec046ee9935.png" />存储在它的<code>coef_</code>成员中：</p>
<pre><code>>>> from sklearn import linear_model
>>> clf = linear_model.Ridge (alpha = .5)
>>> clf.fit ([[0, 0], [0, 0], [1, 1]], [0, .1, 1]) 
Ridge(alpha=0.5, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)
>>> clf.coef_
array([ 0.34545455,  0.34545455])
>>> clf.intercept_ 
0.13636...
</pre><p></code></p>
<h4>1.1.2.1. Ridge的时间复杂度</h4>
<p>该方法与经典二乘法拥有相同的时间复杂度。</p>
<h4>1.1.2.2. 设置正则化参数：广义交叉验证</h4>
<p><strong><code>RidgeCV</code></strong>实现了内建关于alpha参数的交叉验证<strong><code>Ridge</code></strong>回归。该对象的工作方式除了默认的广义交叉验证<code>GCV</code>,与<code>GridSearchCV</code>也一样（一种留一验证的功效形式）：</p>
<pre><code>>>> from sklearn import linear_model
>>> clf = linear_model.RidgeCV(alphas=[0.1, 1.0, 10.0])
>>> clf.fit([[0, 0], [0, 0], [1, 1]], [0, .1, 1])       
RidgeCV(alphas=[0.1, 1.0, 10.0], cv=None, fit_intercept=True, scoring=None,
    normalize=False)
>>> clf.alpha_                                      
0.1</code></pre>
<h3>1.1.3. Lasso</h3>
<p><code>Lasso</code>是一个估计稀疏系数的线性模型。它在一些情况下是有用的，原因是它倾向于提供较少的参数解，它能够有效地减少参数（给定的参数是依赖的）的个数。因为这个原因，<code>Lasso</code>和它的变种是传感压缩领域的根本。在一些确定的条件下，它可以恢复非零权重的精确集合。</p>
<p>它的数学表示是一个用L1范数作为正则项进行训练的线性模型。用于最小化的目标函数是：</p>
<p><center><img src="http://scikit-learn.org/stable/_images/math/5ff15825a85204658e3e5aa6e3b5952b8f709c27.png" />
</center></p>
<p><code>Lasso</code>估计因此求解添加了<img src="http://scikit-learn.org/stable/_images/math/984dfa7241b6cabdc9e84f69458e973887308820.png" />作为惩罚项的最小二乘法，这里<img src="http://scikit-learn.org/stable/_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" />是一个常数，<img src="http://scikit-learn.org/stable/_images/math/a31e290885e74a51fa7f4d3e382e257a552587c8.png" />是参数向量的L1范数。</p>
<p><code>Lasso</code>类的实现利用坐标梯度下降来拟合系数。<code>Least Angle Regression</code>是另一种实现:</p>
<pre><code>>>> from sklearn import linear_model
>>> clf = linear_model.Lasso(alpha = 0.1)
>>> clf.fit([[0, 0], [1, 1]], [0, 1])
Lasso(alpha=0.1, copy_X=True, fit_intercept=True, max_iter=1000,
   normalize=False, positive=False, precompute=False, random_state=None,
   selection='cyclic', tol=0.0001, warm_start=False)
>>> clf.predict([[1, 1]])
array([ 0.8])
</code></pre>
<p>函数<code>lasso_path</code>在所有可能的路径上计算系数，这对一些低级任务是十分有用的。</p>
<pre><code>Note： 利用Lasso进行特征选择

由于Lasso回归产生稀疏模型，因此它可以用来做特征选择，具体细节参见 L1-based feature selection
</code></pre>

<p><span></p>
<pre><code>Note：随机稀疏

对于特征选择或系数恢复，使用Randomized sparse models也许是有趣的。
</code></pre>

<p><br></p>
<h4>1.1.3.1. 设置正则化参数</h4>
<p><code>alpha</code>参数控制着估计系数的稀疏度。</p>
<h5>1.1.3.1.1. 使用交叉验证</h5>
<p><code>scikit-learn</code> 摆出的利用交叉验证设置<code>Lasso</code><code>alpha</code>参数的有：<code>LassoCV</code>和<code>LassoLarsCV</code>。<code>LassoLarsCV</code>是基于下面解释的<code>Least Angle Regression</code>算法。</p>
<p>对于高维的拥有很多共线回归量数据集，<code>LassoCV</code>是最常用最好的。然而，<code>LassoLarsCV</code>有探索更多与<code>alpha</code>参数相关值的优势，并且如果样本的数量相对于观测次数非常小的时候，它要比<code>LassoCV</code>更快。</p>
<p><center>
<img alt="lasso_cv_2" src="http://scikit-learn.org/stable/_images/plot_lasso_model_selection_0021.png" style="width: 384.0px; height: 288.0px;">
<img alt="lasso_cv_2" src="http://scikit-learn.org/stable/_images/plot_lasso_model_selection_0031.png" style="width: 384.0px; height: 288.0px;">
</center></p>
<h4>1.1.3.1.2. 基于信息准则的模型选择</h4>
<p>除此之外，<strong><code>LassoLarsIC</code></strong>建议使用<code>AIC</code>和<code>BIC</code>来进行模型选择。它是发现<code>alpha</code>参数最优解的方式的一种计算廉价的替代品，因为当使用k-折交叉验证时，正则化路径仅被计算k+1次。然而，这种标准需要对解得自由度有一个正确的估计，对大样本的推导（渐进结果）和假定模型是正确的，例如：数据实际上就是由该模型产生的。它们也会被打破，当该问题有一个坏条件时（特征数大于样本数）。
<center>
<img alt="../_images/plot_lasso_model_selection_0011.png" src="http://scikit-learn.org/stable/_images/plot_lasso_model_selection_0011.png" style="width: 400.0px; height: 300.0px;">
</center></p>
<h3>1.1.4. 弹性网</h3>
<p><strong><code>ElasticNet</code></strong>是一种结合L1和L2正则化进行训练的线性回归模型。这种结合允许它在保持<code>Ridge</code>回归正则化性质的同时，像<code>Lasso</code>回归一样学习一个稀疏的模型（仅有少量的非零权重）。我们通过<code>l1_ratio</code>参数控制L1和L2的结合。</p>
<p>弹性网当多个特征相互相关时是有用的。<code>Lasso</code>可能会从中随机选取一个，而弹性网会全部选取。</p>
<p>在<code>Lasso</code>和<code>Ridge</code>中进行交易的一个实际优势是，它允许弹性网在下旋中继承一些<code>Ridge</code>的稳定性。</p>
<p>它最小化的目标函数如下：
<center>
<img src="http://scikit-learn.org/stable/_images/math/1ad2316c6e8615331c76273a683a0560d1e66d07.png" />
</center></p>
<p><center>
<img alt="../_images/plot_lasso_model_selection_0011.png" src="http://scikit-learn.org/stable/_images/plot_lasso_coordinate_descent_path_0011.png" style="width: 400.0px; height: 300.0px;">
</center></p>
<p><strong><code>ElasticNetCV</code></strong>通过交叉验证来设置<code>alpha</code>和<code>l1_ratio</code>　<img class="math" src="http://scikit-learn.org/stable/_images/math/f574498915fa9e02eeb5141c24835d077eba3e75.png" alt="\rho">参数。</p>
<h3>1.1.5. Multi-task Lasso</h3>
<h3>1.1.6. 最小角回归</h3>
<p>最小角回归（<strong>LARS</strong>）是针对高维数据的一个回归算法，由Bradley Efron, Trevor Hastie, Iain Johnstone 和 Robert Tibshirani开发。</p>
<p><strong>LARS</strong>的优点有：<br>
　　1. 当 p &gt;&gt; n时，它是算术高效的<br>
　　2. 它和后向选择计算速度一样并且与经典二乘法拥有相同时间复杂度。<br>
　　3. 它产生一个全分段的线性解路径，这对交叉验证和其他类似调整模型的尝试是有用的。<br>
　　4. 如果两个变量与响应变量几乎同等相关，那么他们的系数应该以大约同等速率增加。因此该算法的行为与直觉期望的一样，并且也更加的稳定。<br>
　　5. 它跟<code>Lasso</code>一样很容易都很容易进行修改来产生其他估计的解。</p>
<p><br>
<strong>LARS</strong>的缺点有：<br>
　　因为LARS是基于对残差的迭代调整，它似乎对噪声的影响特别敏感。</p>
<p><strong>LARS</strong>模型可以使用<code>Lars</code>，或者他的低级实现<code>lars_path</code>。</p>
<h3>1.1.7. LARS Lasso</h3>
<p><code>LassoLars</code>是使用LARS算法实现的一个Lasso模型，并且不像基于坐标梯度下降的实现，它产生分段线性作为其系数范数函数的精确解。</p>
<p><center>
<img alt="../_images/plot_lasso_model_selection_0011.png" src="http://scikit-learn.org/stable/_images/plot_lasso_lars_0011.png" style="width: 400.0px; height: 300.0px;">
</center></p>
<pre><code>>>> from sklearn import linear_model
>>> clf = linear_model.LassoLars(alpha=.1)
>>> clf.fit([[0, 0], [1, 1]], [0, 1])  
LassoLars(alpha=0.1, copy_X=True, eps=..., fit_intercept=True,
     fit_path=True, max_iter=500, normalize=True, positive=False,
     precompute='auto', verbose=False)
>>> clf.coef_    
array([ 0.717157...,  0.        ])
</code></pre>
<p>该Lars算法几乎免费的提供沿着正则化参数的完整系数路径，因此使用<code>lars_path</code>函数是一个常见来检索路径的操作。</p>
<h4>1.1.7.1. 数学公式</h4>
<p>该算法与前向逐步回归相似，但是与一步一步得到包含的变量不同，它通过在残差的每一个相关性角平分线方向上直接增加到估计的参数。</p>
<p>与给一个向量结果不同，LARS解包含一个表示参数向量的每一个L1范数值的曲线。完整的系数路径存储在<code>coef_path_</code>数组中，形状是 <code>(n_features, max_features+1)</code>。第一列总是零。</p>
<h3>1.1.8. 正交匹配追踪（OMP）</h3>
<h3>1.1.9. 贝叶斯回归</h3>
<h3>1.1.10. Logistic regression</h3>
<p><code>Logistic regression</code>与它的名字不同，它是一个用于分类而非回归的线性模型。 <code>Logistic regression</code>在文献中也被称为<code>logit regression</code>，最大熵分类器，或者<code>log-linear</code> 分类器。在这个模型中，描述一次实验产生的可能结果的概率被用<code>logistic</code>函数模型化。</p>
<p><code>scikit-learn</code>中<code>logistic regression</code>的实现可以通过<code>LogisticRegression</code>类获取。这个实现可以拟合一个多类（one-vs-rest）带有L2或L1进行正则化的<code>logistic regression</code>。</p>
<p>作为一个最优化问题，二类带有L2惩罚的 logistic regression最小化下面的代价函数：<br>
<center><img src="http://scikit-learn.org/stable/_images/math/96fe247fe9465d26af15706141dc22e598ac7826.png" /></center></p>
<p>相似的，L1正则化的logistic regression求解下面的最优化问题：<br>
<center><img src="http://scikit-learn.org/stable/_images/math/3fb9bab302e67df4a9f00b8df259d326e01837fd.png" alt="\underset{w, c}{min\,} \|w\|_1 + C \sum_{i=1}^n \log(\exp(- y_i (X_i^T w + c)) + 1) ."></center></p>
<p>在类<code>LogisticRegression</code>中的求解实现有：“<code>liblinear</code>”,“<code>newton-cg</code>”,“<code>lbfgs</code>” and “<code>sag</code>”。</p>
<p>“<code>lbfgs</code>” 和 “<code>newton-cg</code>”求解仅支持L2惩罚，但是对于高维数据它们收敛的速度要更快。L1惩罚产生稀疏解。</p>
<p>“<code>liblinear</code>”求解使用基于<code>Liblinear</code>库的坐标下降算法。对于L1惩罚<code>sklearn.svm.l1_min_c</code>允许计算更加小的C边界从而获得一个<code>null model</code>（所有的特征权重全为零）。这得益于和<code>scikit-learn</code>一起发送的优秀的<code>LIBLINEAR</code>库。然而由<code>LIBLINEAR</code>库实现的坐标下降算法并不能学习一个真正的多类模型，作为替代，最优化问题将多类分解为<code>one-vs-rest</code>作为一个二类分类器来学习。因此，<code>LogisticRegression</code>实例使用<code>liblinear</code>求解也可以表现为多类分类器。</p>
<p>在<code>LogisticRegression</code>中使用<code>lbfgs</code>或者<code>newton-cg</code>求解并设置<code>multi_class</code>为<code>multinomial</code>将会学习一个真正的多类<code>logistic regression</code>模型，这意味着它的可能性估计要比默认的<code>one-vs-rest</code>更好更准确。“<code>lbfgs</code>”，“<code>newton-cg</code>” 和 “<code>sag</code>”求解不能最优化L1惩罚模型，因此，<code>multinomial</code>设置无法学习出稀疏解。</p>
<p><code>sag</code>求解使用随机平均梯度下降。他无法解决多类问题，并且被限制在L2惩罚模型，但是它对大规模数据（当样本数和特征数都非常大时）通常要比其他的求解器更快。</p>
<p>简而言之，可以通过下列规则来选择求解器：<br></p>
<table border="1" class="docutils">
<colgroup>
<col width="55%">
<col width="45%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Case</th>
<th class="head">Solver</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Small dataset or L1 penalty</td>
<td>“liblinear”</td>
</tr>
<tr class="row-odd"><td>Multinomial loss</td>
<td>“lbfgs” or newton-cg”</td>
</tr>
<tr class="row-even"><td>Large dataset</td>
<td>“sag”</td>
</tr>
</tbody>
</table>
<p>对于大数据集，你也许会考虑使用带有‘<code>log</code>’损失的<code>SGDClassifier</code>。</p>
<pre><code>来自liblinear库的差异：

当fit_intercept=False并且拟合出的coef_预测数据为0的时候，在使用solver=liblinear的LogisticRegression或LinearSVC和外面直接
的liblinear库得出的分数之间会有差异。这是因为关于样本的decision_function为0的时，LogisticRegression and LinearSVC会预测负
类，而liblinear会预测正类。记住，一个fit_intercept=False并且有很多样本的decision_function为0的模型，可能会欠拟合，这是一个
不好的模型，你应该设置fit_intercept=True来提高截距的规模。
</code></pre>

<p><span></p>
<pre><code>Note: 稀疏logistic regression与特征选择

一个带有L1惩罚的logistic regression会产生一个稀疏的模型，因此可以被用来进行特征选择，具体的细节参见L1-based feature selection。
</code></pre>

<p>内建交叉验证的<code>LogisticRegressionCV</code>可以发现最优的<code>C</code>参数。因为有预热启动， “<code>newton-cg</code>”, “<code>sag</code>” 和 “<code>lbfgs</code>”求解对于高维稠密数据来说是比较快的。如果<code>multi_class</code>设置为<code>ovr</code>，每一类都会包含一个最优的C参数解，如果<code>multi_class</code>设置为<code>multinomial</code>，将只包含一个最小化交叉熵损失的最优C值。</p>
<h3>1.1.11. 随机梯度下降-SGD</h3>
<p>随机梯度下降是一个简单但十分高效的拟合线性模型的方法。当样本数量（和特征数量）巨大的时候尤其有用。<code>partial_fit</code>方法允许<code>only/out-of-core</code>学习。</p>
<p><code>SGDClassifier</code> 和 <code>SGDRegressor</code>为分类和回归提供了使用不同的损失函数和不同的惩罚项进行拟合线性模型的方法，例如<code>loss=&quot;log&quot;</code>，<code>SGDClassifier</code>将拟合<code>logistic regression</code>模型，而<code>loss=&quot;hinge&quot;</code>则拟合线性SVM。</p>
<h3>1.1.12. 感知器</h3>
<p>感知器<code>Perceptron</code>是大规模学习的简单算法。默认的：<br>
　　1. 它不需要学习率<br>
　　2. 它不需要正则项（惩罚项）<br>
　　3. 它只针对错误样本更新模型<br></p>
<p>最后一个特征暗示了感知器要比训练一个<code>hinge</code>损失的SGD模型快一点，并且产生的模型是稀疏的。</p>
<h3>1.1.13. 被动攻击学习</h3>
<p>被动攻击学习算法是大规模学习家族的一员。它们和感知器一样都不需要学习率。然而，与感知器相反，它包含正则化参数<code>C</code>。</p>
<p>对于分类，<code>PassiveAggressiveClassifier</code>可以用<code>loss='hinge'</code>或<code>loss='squared_hinge'</code>。对于回归，<code>PassiveAggressiveRegressor</code>可以用<code>loss='epsilon_insensitive'</code>或<code>loss='squared_epsilon_insensitive'</code>。</p>
<h3>1.1.14. 稳健回归：离群点和模型误差</h3>
<p>稳健回归致力于在有损坏数据时拟合一个回归模型：无论是离群点，还是模型误差。</p>
<p><center><img alt="../_images/plot_theilsen_0011.png" src="http://scikit-learn.org/stable/_images/plot_theilsen_0011.png" style="width: 400.0px; height: 300.0px;"></center></p>
<h4>1.1.14.1 不同情景和有用的概念</h4>
<p>思考下面的几种因为离群点数据而损坏的情形，</p>
<ul>
<li>Outliers in X or in y?</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Outliers in the y direction</th>
<th class="head">Outliers in the X direction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../auto_examples/linear_model/plot_robust_fit.html"><img alt="y_outliers" src="http://scikit-learn.org/stable/_images/plot_robust_fit_0031.png" style="width: 300.0px; height: 240.0px;"></a></td>
<td><a class="reference external" href="../auto_examples/linear_model/plot_robust_fit.html"><img alt="X_outliers" src="http://scikit-learn.org/stable/_images/plot_robust_fit_0021.png" style="width: 300.0px; height: 240.0px;"></a></td>
</tr>
</tbody>
</table>
<ul>
<li>离群与误差幅度的分数</li>
</ul>
<p>离群点的数量是重要的，它们有多么异常也是重要的。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Small outliers</th>
<th class="head">Large outliers</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../auto_examples/linear_model/plot_robust_fit.html"><img alt="y_outliers" src="http://scikit-learn.org/stable/_images/plot_robust_fit_0031.png" style="width: 300.0px; height: 240.0px;"></a></td>
<td><a class="reference external" href="../auto_examples/linear_model/plot_robust_fit.html"><img alt="large_y_outliers" src="http://scikit-learn.org/stable/_images/plot_robust_fit_0051.png" style="width: 300.0px; height: 240.0px;"></a></td>
</tr>
</tbody>
</table>
<p>稳健拟合的一个重要概念是击穿点：the fraction of data that can be outlying for the fit to start missing the inlying data.</p>
<p>简而言之，稳健拟合在高维设置时时很困难的。这里的稳健模型可能在这些设置下并不会工作。</p>
<pre><code>权衡：哪个预测器？

Scikit-learn提供2种稳健回归预测器：RANSAC和Theil Sen
- RANSAC更快，可随着样本数量好得多
- RANSAC在y方向上的大离群点解决的更好
- Theil Sen 可以更好的应付在X方向上中等大小的离群点，但是这一性质在高维设置时会消失。

有疑惑时，就用RANSAC
</code></pre>

<h4>1.1.14.2. RANSAC:随机抽样一致性</h4>
<p>RANSAC（随机抽样一致性）从完整数据集中随机抽出一组內围来拟合一个模型。</p>
<p>RANSAC是一个非确定性算法，有一个确定的概率去产生一个合理的结果，而这个概率依赖于迭代的次数（参见<code>max_trials</code>参数）。它通常用于线性和非线性的回归问题并且尤其在摄影计算机视觉领域流行。</p>
<p>这个算法将完整输入样本分裂成一组內围，这可能受噪声的影响，并且异常值是由于数据错误的测量和无效的验证引起的。这个结果模型是在仅仅有信心的內围数据上估计的。</p>
<p><center><img alt="../_images/plot_ransac_0011.png" src="http://scikit-learn.org/stable/_images/plot_ransac_0011.png" style="width: 400.0px; height: 300.0px;"></center></p>
<h5>1.1.14.2.1. 算法细节</h5>
<p>每一次迭代执行下面几步：<br>
　　1.从原始数据中选择<code>min_samples</code>个随机样本并检查数据集合是否合理（<code>is_data_valid</code>）<br>
　　2.在随机子集上拟合一个模型（<code>base_estimator.fit</code>）并检查预测的模型是否合理（<code>is_model_valid</code>）<br>
　　3.通过计算预测模型的残差将所有的数据分类为內围点和离群点（<code>base_estimator.predict(X) - y</code>）所有数据样本的残差的绝对值小于<code>residual_threshold</code>被认为是內围点<br>
　　4.如果內围样本的数量达到最大值就将该模型存储为最佳模型。如果当前的模型有相同数量的內围点，那么取得分高的为最佳模型。</p>
<p>停止条件是要么满足特殊的停止条件（<code>stop_n_inliers</code>和<code>stop_score</code>）要么是达到最大次数（<code>max_trials</code>）。然后将会使用由先前的最佳模型决定的所有內围样本（共识集）来拟合最后的模型。</p>
<p><code>is_data_valid</code> 和<code>is_model_valid</code>允许识别并拒绝随机子样本的退化组合。如果预测的模型不需要识别退化情况，<code>is_data_valid</code>应该在拟合模型前被使用以此来获得更好的计算性能。</p>
<h4>1.1.14.3. Theil-Sen 估计：基于广义中位数估计</h4>
<p><code>TheilSenRegressor</code>估计使用一种多维的广义中位数。因此它对多变量离群是稳健的。但是请注意估计的稳健性会随着问题的维度而急剧降低。在高维时，它会失去其稳健性并且不会比最小二乘法表现的好。</p>
<h5>1.1.14.3.1. 理论思考</h5>
<p><code>TheilSenRegressor</code>在渐进效率方面是最小二乘法的无偏估计。与OLS相反的是，Theil-Sen是一个非参数方法，这意味着它不对数据的底层分布做任何假设。因为Theil-Sen是一个基于中位数的估计，它针对损坏数据又名离群点具有更大稳健性。在单变量设置下，Theil-Sen在一个简单的线性回归下有大约29.3%的击穿点，这意味着它能容忍最多29.3%的数据损坏。</p>
<p><center><img alt="../_images/plot_ransac_0011.png" src="http://scikit-learn.org/stable/_images/plot_theilsen_0011.png" style="width: 400.0px; height: 300.0px;"></center></p>
<p><code>scikit-learn</code>中的<code>TheilSenRegressor</code>的实现使用空间中位数（对多维中位数的一个推广）泛化到多元回归模型。</p>
<p>在时间和空间的复杂性方面，Theil-Sen依据<center><img src="http://scikit-learn.org/stable/_images/math/35169538be4ee2d0427ecfbc80400da2647df66b.png" /></center></p>
<p>这使得他不可能完全的应用到样本数和特征数都很多的问题上。因此，通过在所有可能的结合中仅考虑一个随机子集以此来选择亚群的大小，以此可以限制时间和空间复杂度。</p>
<h3>1.1.15. 多项式回归：扩展线性回归，基函数</h3>
<p>在机器学习上一个常见的问题是如何在非线性函数的数据上使用线性模型进行训练。这种方法既保持了线性方法普遍快速的特性，同时又让他们能适应范围更广的数据。</p>
<p>例如，一个简单的线性回归可以通过构造多项式特征来进行扩展系数。在标准的线性回归例子中，你也许拥有像下面这样的二维数据模型：
<center><img src="http://scikit-learn.org/stable/_images/math/5501d404995066141389603affa5de0656754bcb.png" /></center></p>
<p>如果你想拟合一个抛物面而不是平面的话，我们可以用二次多项式来结合特征，所以模型看上去像这样：
<center><img src="http://scikit-learn.org/stable/_images/math/90f2579482275c7df4d0be9364a32b8b735cb99d.png" /></center></p>
<p>有时令人惊讶的观察是，这任然是一个线性模型：想象创造了一个新变量：
<center><img src="http://scikit-learn.org/stable/_images/math/d9dd0082035232cea0abaf89472b5e9e28dcbdd5.png" /></center></p>
<p>对数据进行重新标签，我们的问题可以被重写成这样：
<center><img src="http://scikit-learn.org/stable/_images/math/046a9803ee7eed69db4338f56ae9794e00961cb1.png" /></center></p>
<p>我们看这个多项式回归结果，和我们上面考虑的线性模型是同一类的，同样也可通过相同的技术来求解。通过考虑在一个由基函数建造的高维空间进行线性拟合，模型将会具有很大的灵活性，能够适应的数据范围更广。</p>
<p>这里有一个在一维数据上应用该思想的例子，
采用不同程度的多项式的特征：</p>
<p><center><img alt="../_images/plot_ransac_0011.png" src="http://scikit-learn.org/stable/_images/plot_polynomial_interpolation_0011.png" style="width: 400.0px; height: 300.0px;"></center></p>
<p>这个图使用<code>PolynomialFeatures</code>预处理器进行构造。这个预处理器将输入数据矩阵转换成一个给定程度的新的数据矩阵：</p>
<pre><code>>>> from sklearn.preprocessing import PolynomialFeatures
>>> import numpy as np
>>> X = np.arange(6).reshape(3, 2)
>>> X
array([[0, 1],
       [2, 3],
       [4, 5]])
>>> poly = PolynomialFeatures(degree=2)
>>> poly.fit_transform(X)
array([[  1.,   0.,   1.,   0.,   0.,   1.],
       [  1.,   2.,   3.,   4.,   6.,   9.],
       [  1.,   4.,   5.,  16.,  20.,  25.]])
</code></pre>
<p>X的特征从 <img src="http://scikit-learn.org/stable/_images/math/96c49711bb53eae5b3697f1835b6eb50a9313fa8.png" /> 被转化成<img src="http://scikit-learn.org/stable/_images/math/ef3b1509f6875e9429212166fde17194086bdd4e.png" />,并且现在可以被应用到任何线性模型。</p>
<p>这个预处理步骤可以通过<code>Pipeline</code>工具进行流线化。代表一个简单的多项式回归对象可以用如下方式创建并使用：<br></p>
<pre><code>>>> from sklearn.preprocessing import PolynomialFeatures
>>> from sklearn.linear_model import LinearRegression
>>> from sklearn.pipeline import Pipeline
>>> import numpy as np
>>> model = Pipeline([('poly', PolynomialFeatures(degree=3)),
...                   ('linear', LinearRegression(fit_intercept=False))])
>>> # fit to an order-3 polynomial data
>>> x = np.arange(5)
>>> y = 3 - 2 * x + x ** 2 - x ** 3
>>> model = model.fit(x[:, np.newaxis], y)
>>> model.named_steps['linear'].coef_
array([ 3., -2.,  1., -1.])</code></pre>
<p>这个训练好的多项式线性模型能够准确的恢复输入多项式系数。</p>
<p>在一些情况下，包含单一特征的高次方式没有必要的，但是只有在最多d个不同特征相乘叫做交互特征。这些可以通过设置<code>PolynomialFeatures</code>的<code>interaction_only=True</code>得到。</p>
<p>例如，当解决布尔特征，对于所有的n来说<img src="http://scikit-learn.org/stable/_images/math/3f282377e8ce2cfa70775ae54fbdb5981ec7b3cb.png" />,所以是不必要的；但是<img src="http://scikit-learn.org/stable/_images/math/dc8ce84d85fe65b5eecda998106e0cc716dbcc60.png" />象征着两个布尔值的与运算。这样我们可以用一个线性分类器解决XOR问题：<br></p>
<pre><code>>>> from sklearn.linear_model import Perceptron
>>> from sklearn.preprocessing import PolynomialFeatures
>>> import numpy as np
>>> X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
>>> y = X[:, 0] ^ X[:, 1]
>>> X = PolynomialFeatures(interaction_only=True).fit_transform(X)
>>> X
array([[ 1.,  0.,  0.,  0.],
       [ 1.,  0.,  1.,  0.],
       [ 1.,  1.,  0.,  0.],
       [ 1.,  1.,  1.,  1.]])
>>> clf = Perceptron(fit_intercept=False, n_iter=10, shuffle=False).fit(X, y)
>>> clf.score(X, y)
1.0</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
